public class kjhkjh {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Random rd = new Random();
		
		System.out.println("가로?");
		int rows = sc.nextInt();
		
		System.out.println("세로?");
		int clos = sc.nextInt();
		
		int[] 자리 = new int[rows*clos];
		
		for(int i=0;i<자리.length;i++) {
			자리[i] = rd.nextInt(rows*clos)+1;
			for(int j=0;j<i;j++) {
				if(자리[i]==자리[j])
					i--;
			}
		}
		for(int i=0; i<자리.length;i++) {
			System.out.print(자리[i]+" ");
			System.out.printf("%2d \t",자리[i]);
			if(i!=0 && i%clos==0)
			System.out.println();
		}
	}
}
