public class kjhkjh {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		System.out.println("배열의 크기는?");
		
		int 배열크기 = sc.nextInt();
		
		int[] 배열 = new int[배열크기];
		for(int i = 0; i<배열.length; i++) {
			System.out.println("입력해봐");
			배열[i] = sc.nextInt();
			}
		System.out.println("정렬 전:");
		for(int k = 0;k<배열.length; k++) {
			System.out.print(""+배열[k]);
		}
		System.out.println();
		
		int min;
		int temp;
		
		for(int i = 0; i<배열.length; i++) {
			min = i;
			for(int j = i+1; j<배열.length; j++) {
				if(배열[min] >배열[j]) {
					min = j;
				}
			}
			temp = 배열[i];
			배열[i] = 배열[min];
			배열[min] = temp;
			
			System.out.print("정렬 후 :");
			for(int k = 0;k<배열.length; k++) {
				System.out.print(" "+배열[k]);
			}
			System.out.println();
		}
	}
}
//배열하고 숫자 정하고 정렬
