public class kjhkjh {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		while(true) {
			System.out.println("계산기 프로그램 입니다.");
			System.out.println("계산기 실행(1) 종료(2)");
			int 초이스 = sc.nextInt();
			System.out.println("--------------------");
			System.out.println();
			
			if (초이스==1){
				System.out.println("계산기를 실행합니다.");
				System.out.print("num1 입력해해주세요.");
				int num1 = sc.nextInt();
				System.out.print("num2 입력해주세요,");
				int num2 = sc.nextInt();
				System.out.println("+,-,*,/");
				String op = sc.next();
				
				switch (op) {
				case "+":
					System.out.println("결과는 "+(num1+num2));
					break;
				case "-":
					System.out.println("결과는 "+(num1-num2));
					break;
				case "*":
					System.out.println("결과는 "+(num1*num2));
					break;
				case "/":
					System.out.println("결과는 "+(num1/num2));
					break;
				default:
					System.out.println("다시 돌아가세요.");
				}
			} else if(초이스==2) {
				System.out.println("계산기 프로그램을 종료합니다.");
				break;
			} else {
				System.out.println("1,2중에 하나만 입력하세요.");
			}
		}
	}
}
//사칙연산 계산기
