<Hero>
package _0710;

public class Hero {
	String 이름;
	int 체력;
	int 공격력;
	
	public Hero(String 이름, int 체력, int 공격력) {
		this.이름 = 이름;
		this.체력 = 체력;
		this.공격력 = 공격력;
	}
	
	public String get이름() {
		return 이름;
	}
	public void set이름(String 이름) {
		this.이름 = 이름;
	}
	public int get체력() {
		return 체력;
	}
	public void set체력(int 체력) {
		this.체력 = 체력;
	}
	public int get공격력() {
		return 공격력;
	}
	public void set공격력(int 공격력) {
		this.공격력 = 공격력;
	}

	
	void 자기소개() {
		System.out.printf("영웅: %s ,체력: %d ,공격력: %d \n", 이름, 체력, 공격력);
	}
	
	void 공격(Monster 적) {
		자기소개();
		적.자기소개();
		System.out.println("*****************************");
		System.out.printf("%s -> %s 공격 \n", 이름, 적.get이름());
		int 데미지 = 적.get체력() - 공격력;
		적.set체력(데미지);
		System.out.printf("%s의 체력: %d \n", 적.get이름(), 적.get체력());
		System.out.println("*****************************");
		System.out.println();
	}
}

<Monster>
package _0710;

public class Monster {

	String 이름;
	int 체력;
	int 공격력;
		
	public Monster(String 이름, int 체력, int 공격력) {
		this.이름 = 이름;
		this.체력 = 체력;
		this.공격력 = 공격력;
	}
		
	public String get이름() {
			return 이름;
		}
	public void set이름(String 이름) {
			this.이름 = 이름;
		}
	public int get체력() {
			return 체력;
		}
	public void set체력(int 체력) {
			this.체력 = 체력;
		}
	public int get공격력() {
			return 공격력;
		}
	public void set공격력(int 공격력) {
			this.공격력 = 공격력;
		}

		
	void 자기소개() {
		System.out.printf("몬스터: %s ,체력: %d ,공격력: %d \n", 이름, 체력, 공격력);
	}
	
	void 공격(Hero 적) {
		자기소개();
		적.자기소개();
		System.out.println("*****************************");
		System.out.printf("%s -> %s 공격 \n", 이름, 적.get이름());
		int 데미지 = 적.get체력() - 공격력;
		적.set체력(데미지);
		System.out.printf("%s의 체력: %d \n", 적.get이름(), 적.get체력());
		System.out.println("*****************************");
		System.out.println();
	}
}

<Warrior>
package _0710;

public class Warrior extends Hero{
	int 분노;
	
	public Warrior(String 이름, int 체력, int 공격력) {
		super(이름, 체력, 공격력);
		분노 = 100;
	}

	public int get분노() {
		return 분노;
	}
	public void set분노(int 분노) {
		this.분노 = 분노;
	}
	
	@Override
	void 자기소개() {
		System.out.printf("전사: %s ,체력: %d ,공격력: %d ,분노: %d \n", 이름, 체력, 공격력, 분노);
	}
	
	@Override
	void 공격(Monster 적) {
		super.공격(적);
		분노 += 20;
		System.out.printf("분노가 %d이 되었습니다. \n",분노);
	}
	
	void 분노의일격(Monster 적) {
		if(분노 >= 100) {
			자기소개();
			적.자기소개();
			System.out.println("♨　♨　♨　♨　♨　♨　♨　♨");
			System.out.println("　♨　♨　♨　♨　♨　♨　♨　");
			System.out.printf("%s -> %s 분노의 일격!! \n", 이름, 적.get이름());
			int 데미지 = 적.get체력() - 공격력*2;
			적.set체력(데미지);
			System.out.printf("%s의 체력: %d \n", 적.get이름(), 적.get체력());
			System.out.println("♨　♨　♨　♨　♨　♨　♨　♨");
			System.out.println("　♨　♨　♨　♨　♨　♨　♨　");
			분노 = 0;
		}else {
			System.out.println("분노가 부족하여 실패했습니다..");
		}
	}
}

<maim>
package _0710;

public class Main {

	public static void main(String[] args) {
		Warrior h1 = new Warrior("주현", 100, 20);
		Monster m1 = new Monster("지민", 100, 15);
		
		h1.공격(m1);
		m1.공격(h1);
		
		h1.분노의일격(m1);
	}
}
