package kjh;

import java.util.Scanner;

public class kjh {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while(true) {
			System.out.println("숫자 입력해봐(2진수)");
			int 숫자 = sc.nextInt();
			
			int 숫자자리 = Integer.toString(숫자).length();
			int[] 숫자방 = new int[숫자자리];
			boolean 진행시켜 = true;
			
			System.out.println(숫자);
			for(int i=숫자방.length-1; i>=0; i--) {
				숫자방[i] = 숫자%10;
				숫자 = 숫자 / 10;
				System.out.println(숫자);
				if(숫자방[i] != 0 && 숫자방[i] != 1)
					진행시켜 = false;
			}
			System.out.println("배열 검사하기");
			for(int i=0; i<숫자방.length; i++) {
				System.out.println(숫자방[i]);
			}
			if(진행시켜) {
				System.out.println("값이 정상적으로 등록되었습니다.");
				
			}
		}
	}
}
