package kjh;

import java.util.Scanner;

public class kjh {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		// TODO Auto-generated method stub
		int 이진수 = 0B01010010101001;
		System.out.println(이진수);
		
		int 팔진수 = 0770405;
		System.out.println(팔진수);
		
		int 십육진수 = 0xA0FB;
		System.out.println(십육진수);
		
		int num = 18;
		
		int[] arr = new int[10];
		
		arr[0] = num % 2;
		
		num = num / 2;
		
		arr[1] = num % 2;
		
		num = num / 2;
		
		arr[2] = num % 2;
		
		num = num / 2;
		
		arr[3] = num % 2;
		
		num = num / 2;
		
		arr[4] = num % 2;
		
		num = num / 2;
		System.out.print(arr[4]);
		System.out.print(arr[3]);
		System.out.print(arr[2]);
		System.out.print(arr[1]);
		System.out.print(arr[0]);
		
	}

}
