<Hero class>
package _0529;

public class Hero {
	int 공격력;
	int 체력;
	int 방어력;
	String 이름;
	
	public Hero(String 이름, int 공격력, int 체력, int 방어력) {
		this.이름 = 이름;
		this.공격력 = 공격력;
		this.체력= 체력;
		this.방어력 = 방어력;
	}

	void 공격(Hero h2){
		if(공격력>=방어력) {
			h2.방어력 = 공격력-h2.방어력;
		}			
		else {
			h2.체력 -= 공격력;
		}
	}
	
	void 방어(Hero h2){
		h2.체력 -= 공격력/2;
	}
	
	void 크리티컬(Hero h2){
		h2.체력 -= 공격력*2;
	}
	
	
	
	public int get공격력() {
		return 공격력;
	}
	public void set공격력(int 공격력) {
		this.공격력 = 공격력;
	}
	public int get체력() {
		return 체력;
	}
	public void set체력(int 체력) {
		this.체력 = 체력;
	}
	public int get방어력() {
		return 방어력;
	}
	public void set방어력(int 방어력) {
		this.방어력 = 방어력;
	}
	
	
}

<Main class>
package _0529;

import java.util.Random;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Random rd = new Random();
		
		Hero h1 = new Hero("김주현" ,30, 100, 50);
		Hero h2 = new Hero("최해람", 30, 200, 10);
		
		while(true) {
			System.out.println(h1.이름+"이 공격을 시작합니다.(1)공격 (2)방어 (3)크리티컬");
			int 어떤공격 = sc.nextInt();
			if(어떤공격 == 1) {
				h1.공격(h2);
				System.out.println(h2.이름+"이 공격을 받았습니다 현재 체력: "+h2.체력+"현재 방어력:"+h2.방어력);
				System.out.println();
			}
			else if(어떤공격 == 2) {
				h1.방어(h2);
				System.out.println(h2.이름+"이 방어를 했습니다 현재 체력: "+h2.체력+" 현재 방어력: ");
				System.out.println();
			}
			else {
				h1.크리티컬(h2);
				System.out.println(h2.이름+"이 크리티컬 공격을 받았습니다 현재 체력: "+h2.체력);
				System.out.println();
			}
			System.out.println(h2.이름+"이 공격을 시작합니다");
			int 랜덤공격 = rd.nextInt(4);
			System.out.println("숫자가 0이면 공격, 1이면 방어 2이면 크리티컬 공격");
			System.out.println(랜덤공격+"이 떴습니다.");
			
			if(랜덤공격==1) {
				h2.공격(h1);
				System.out.println(h1.이름+"이 공격받았습니다. 현재 체력: "+h1.체력);
				System.out.println();
			}
			else if(랜덤공격==2) {
				h2.방어(h1);
				System.out.println(h1.이름+"이 방어했습니다. 현재 체력: "+h1.체력);
				System.out.println();
			}
			else {
				h2.크리티컬(h1);
				System.out.println(h1.이름+"이 크리티컬 공격을 받았습니다. 현재 체력: "+h1.체력);
				System.out.println();
			}
			if(h1.체력<=0) {
				System.out.println(h2.이름+"이 승리했습니다.");
				break;
			}
			else if(h2.체력<=0) {
				System.out.println(h1.이름+"이 승리했습니다.");
				break;
			}
		}
	}

}
